{
    "name": "SangoUtils.Patch_YooAsset",
    "rootNamespace": "SangoUtils.Patchs_YooAsset",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:3fe1a3e70da50184f9897101cad7e4f2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}